//
//  PrefixHeader.pch
//  CPPTest
//
//  Created by Ryan on 2020/9/27.
//  Copyright © 2020 DR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define CONCAT(a,b) a ## b

#define _MAIN(x) __attribute__((constructor)) CONCAT(main_,x) ()
#define MAIN() _MAIN(__LINE__)

#define CTLLOG_1(x) std::cout << #x << " is " << x << endl

// 行号不够用的情况下用这个自定义
#define MAIN_(x) _MAIN(x)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
